import telebot

bot = telebot.TeleBot('6803093451:AAFnK3GocmerkuVtV6YhCDY9HZEInjo8KWY')


@bot.message_handler(commands=['start'])
def main(message):
    bot.send_message(message.chat.id,
                     "Приветствую, я-первый сказочный ТеатроБот уфимского театра кукол Алёнушка! Пока что мои функциональные возможности скромны, но я с радостью открою Вам двери в сказку/nВот что я могу:/nДавай знакомиться - о театре расскажем, наши особенности укажем/nРепертуар - что мы можем показать и как же сказку выбирать/nПроведение утренников - проведем любой тематический праздник, будет доволен даже проказник/nСказка в дом - можно ли в частном порядке пригласить сказку в дом ребяткам/nКонтакты - указываем телефонные номера, сотрудничеству рады всегда!/NПишите любую из команд - пообщаться буду рад")


@bot.message_handler(commands=['Давай знакомиться'])
def main(message):
    bot.send_message(message.chat.id,
                     "Почему же стоит выбрать именно наш театр? У нас уникальные авторские сказки, направленные на развитие и воспитание детей. У нас большие и яркие куклы, всегда красочные декорации - наших персонажей видно даже на сценах ДК! У нас живая озвучка - артисты работают исключительно своим голосом, все происходит здесь и сейчас. У нас своя профессиональная аппаратура, микрофоны и мобильная ширма-конструктор. Наши зрители всегда в восторге от представлений!")


@bot.message_handler(commands=['Репертуар'])
def main(message):
    bot.send_message(message.chat.id,
                     "Некоторые наши сказки/n1.Почему земля плачет?(тема экология)/n2.Как котенок вежливость искал(тема нравственное воспитание)/n3.Дорожная история(тема ПДД)/n4.Семь желаний(тема патриотизм)/n5.Когда поет курай(тема региональный компонент)/n6.Лесное чудо(тема семейные ценности)/n7.Новые приключения колобка(тема ОБЖ)/n8.Хвастливый лягушонок(тема ЗОЖ)/nИ многие другие!Мы всегда доступно и в игровой форме рассказываем детям о самом важном")


@bot.message_handler(commands=['Проведение утренников'])
def main(message):
    bot.send_message(message.chat.id,
                     "Наш театр всегда с радостью возьмет на себя проведение любого тематического утренника. В нашей коллекции Новый год, День Знаний, Выпускной, Масленица, Осенняя ярмарка и даже Посвящение в первоклассники! В чем особенность таких мероприятий? Мы всегда подстроимся под ваши подготовленные номера, а если их нет, у нас своя богатая коллекция игр. Артисты работают и на родителей, если они присутствуют на празднике, так что скучать не будет никто. Полное музыкальное сопровождение, ростовые куклы, яркие костюмы - мы подходим к вашему празднику с полной ответственностью. Вам просто осталось выбрать дату и нас пригласить!")


@bot.message_handler(commands=['Сказка в дом'])
def main(message):
    bot.send_message(message.chat.id,
                     "Театр кукол Аленушка не осуществляет свою деятельность в условиях жилых квартир. В команде театра работают педагоги, и мы понимаем, что детям на празднике в домашних условиях хочется бегать, прыгать и скакать, а проявлять усидчивость и внимание крайне сложно. Мы всегда заботимся о ваших детях и об их важных праздниках!")


@bot.message_handler(commands=['Контакты'])
def main(message):
    bot.send_message(message.chat.id,
                     "89872453310 Елена Крайнова, администратор/n89033501826 Павел Викторович, руководитель")


bot.infinity_polling()